/* Media Queries */ 


@media only screen and (max-width: 600px) {
    .logo {
        max-width: 50px;
    }

    .nav {
        position: fixed;
        background: var(--clr-dark);
        color: var(--clr-light);
        width: 180px; 
        right: 0px;
        z-index: 100;
        transform: translateX(100%); 
        transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
      }
      

      .nav__list {
        list-style: none;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
        padding: 0;
      }  
      
      .nav-toggle {
        position: fixed;
        background: transparent;
        padding: 0.5em;
        top: 2em;
        padding-right: 60px;
        border: 0;
        right: 1em;
        cursor: pointer;
        z-index: 1000; 
      }
      

    /** (Header) - Hamburger **/
    .hamburger::before {
        top: 8px;
      } 
    .hamburger::after {
        bottom: 8px;
      }


    /** (Intro) - Name, main img **/
      .intro {
        width: 100%;
        margin: 25%;
        margin-top: -45px;
    }


    /** (Languages) - 3 Columns **/
    .my-languages {
        width: calc(100% + 58%);
    }

    .languages {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
    }

    .languages p {
        text-align: center;
        width: 100%;
        height: min-content;
    }


    /** (About Me) - words + img **/
    .about-me {
        
        width: calc(100% + 58%);
        margin: 15%; 
    }

    .about-me__img {
        display: flex;
        flex-direction: row;
        width: 210px;
    }

    

    

}




    /* about me section  */
    /* @media (min-width: 600px) { */
        .about-me {
          display: grid;
          grid-template-columns: 1fr 200px;
          grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
          grid-column-gap: 2em;
        }
      
        .section__title--about {
          grid-area: title;
        }
      
        .section__subtitle--about {
          grid-column: 1 / -1;
          grid-row: 2;
          position: relative;
          left: -1em;
          padding-left: 1em;
          padding-right: calc(200px + 1em);
          padding-top: 10px;
        }
      
        .about-me__img {
          grid-area: img;
          position: relative;
          z-index: 2;
        }
      







